{
  "name": "ctz",
  "version": "0.1.1",
  "description": "Build tool to containerise cloud applications",
  "homepage": "https://github.com/SAP/ctz",
  "keywords": [
    "ctz",
    "Containerise Build Tool"
  ],
  "main": "index.js",
  "files": [
    "index.js",
    "lib/",
    "npm-shrinkwrap.json",
    "LICENSE"
  ],
  "scripts": {
    "test": "npx jest --silent"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "bin": "./index.js",
  "author": "SAP SE (https://www.sap.com)",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "_hasShrinkwrap": true
}
